# aiagentdemo

./: .dockerignore  .env  .env.example  .env.swp  .gitignore  CLAUDE.md  Dockerfile  HELP.md  README.md  Treeify_开发需求文档.docx  Treeify_开发需求文档.md  ai应用开发.md  docker-compose.yml  package-lock.json  playwright.config.ts  pom.xml  speccase_前后端对接文档.md  前端开发计划.md  协作开发计划.md  协作提示词.md  后端改进方案.md  真实AI生成服务_协作开发汇报.md  真实AI生成联调验证报告.md  简历.md  面试准备.md  项目图片分析学习文档.md
docs/: P1_step_context_validation.md  Treeify_MVP_最终验收清单.md  Treeify_MVP_验收说明.md  Treeify_P1_任务拆解.md  Treeify_P2_任务拆解.md  Treeify_三阶段生成物展示执行方案.md  Treeify_测试用例流程提示词汇总.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AiAssistantPanel.tsx  CasePreviewTable.tsx  GeneratePanel.tsx  IntegrationPanel.tsx  KnowledgePanel.tsx  MindMapCanvas.tsx  NodeCard.tsx  OutlinePanel.tsx  SelectionBar.tsx  SharePanel.tsx  SnapshotPanel.tsx  SummaryPanel.tsx  Toolbar.tsx
frontend/src/data/: mindMap.ts
frontend/src/features/generation/: generationStore.ts  useGenerateStream.ts
frontend/src/features/workspace/: useCasePersistence.ts  useMindmapSave.ts  useProjectLoader.ts  useWorkspaceAutosave.ts  workspaceStore.ts
frontend/src/pages/: ProjectsPage.tsx  ShareView.tsx
frontend/src/shared/: nodeTypography.ts
frontend/src/shared/api/: request.ts  treeify.ts
frontend/src/shared/transforms/: treeifyTransforms.ts
frontend/src/shared/types/: treeify.ts  workspace.ts
frontend/src/styles/: app.css
frontend/src/types/: generation.ts
frontend/src/utils/: exportCases.ts  mindMapLayout.ts
specs/: ai-generation.spec.ts
src/main/java/com/zoujuexian/aiagentdemo/: AgentApplication.java
src/main/java/com/zoujuexian/aiagentdemo/api/common/: ApiErrorCode.java  ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  PageResponse.java
src/main/java/com/zoujuexian/aiagentdemo/api/controller/: ChatController.java  CommandController.java  ManagerController.java
src/main/java/com/zoujuexian/aiagentdemo/api/mcpserver/: SimpleMcpServer.java
src/main/java/com/zoujuexian/aiagentdemo/core/: AgentCore.java  ChatMemory.java  Intent.java  IntentRecognizer.java  ModelConfig.java  SubAgent.java  SubAgentManager.java
src/main/java/com/zoujuexian/aiagentdemo/domain/converter/: JsonListConverter.java  JsonMapConverter.java
src/main/java/com/zoujuexian/aiagentdemo/domain/entity/: TreeifyCaseSnapshot.java  TreeifyGenerationEvent.java  TreeifyGenerationTask.java  TreeifyKnowledgeDocument.java  TreeifyMindmapNode.java  TreeifyProject.java  TreeifyProjectShare.java  TreeifyProjectSummary.java  TreeifyTestCase.java
src/main/java/com/zoujuexian/aiagentdemo/domain/repository/: TreeifyCaseSnapshotRepository.java  TreeifyGenerationEventRepository.java  TreeifyGenerationTaskRepository.java  TreeifyKnowledgeDocumentRepository.java  TreeifyMindmapNodeRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/command/: review.md  summarize.md  translate.md
src/main/resources/data/: mcp-servers.json
src/main/resources/knowledge/: java_knowledge.txt
src/main/resources/skill/: api_doc_generator.md  code_explain.md  code_review.md  sql_generator.md  summarize.md  tech_trivia.md  translate.md
src/main/resources/static/: index.html
src/test/java/com/zoujuexian/aiagentdemo/: AiAgentDemoApplicationTests.java
(+81 files in other folders)
